let product = {
  name: "Смартфон Apple iPhone 13, синий",
  colorCheckout: "blue",
  configCheckout: "128 ГБ",
  screen: "6.1",
  operatingSystem: "iOS 15",
  wirelessInterfaces: "NFC, Bluetooth, Wi-Fi",
  CPU: "Apple A15 Bionic",
  weight: "173 г",
  description:
    "Наша самая совершенная система двух камер. Особый взгляд на прочность дисплея. Чип, с которым всё супер быстро. Аккумулятор держится заметно дольше. iPhone 13 - сильный мира всего. Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внктри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере. Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении. Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.",
  price: "61990",
  oldPrice: "75990",
  sale: "8",
  img: [
    "./static/images/image-1.webp",
    "./static/images/image-2.webp",
    "./static/images/image-3.webp",
    "./static/images/image-4.webp",
    "./static/images/image-5.webp",
  ],
  colors: ["red", "green", "pink", "blue", "white", "black"],
  config: [128, 256, 512],
  delivery: [
    { name: "Самовывоз", date: "четверг, 1 сентября", cost: 0 },
    { name: "Курьер", date: "четверг, 1 сентября", cost: 0 },
  ],
};
let review1 = {
  name: "Марк Г.",
  img: "./static/images/review-1.jpeg",
  stars: "5",
  userExperience: "менее месяца",
  fdvantages:
    "это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.",
  flaws:
    "к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное",
};
let review2 = {
  name: "Валерий Коваленко",
  img: "./static/images/review-2.jpeg",
  stars: "4",
  userExperience: "менее месяца",
  fdvantages:
    "OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго",
  flaws: "Плохая ремонтопригодность",
};

console.log(product.delivery);
