const reviews = [
  {
    id: 1,
    name: "Марк Г.",
    img: "/images/review-1.jpeg",
    stars: "5",
    userExperience: "менее месяца",
    fdvantages:
      "это мой первый айфон после после огромного количества телефонов на андроиде. всёплавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик тоже на высоте.",
    flaws:
      "к самому устройству мало имеет отношение, но перенос данных с андроида - адскаявещь) а если нужно переносить фото с компа, то это только через itunes, которыйурезает качество фотографий исходное",
  },
  {
    id: 2,
    name: "Валерий Коваленко",
    img: "/images/review-2.jpeg",
    stars: "4",
    userExperience: "менее месяца",
    fdvantages:
      "OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго",
    flaws: "Плохая ремонтопригодность",
  },
];
export default reviews;
